# CityGuide

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smrahmadi/cityguid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smrahmadi/cityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smrahmadi/cityguid/: App.kt  MainActivity.kt
app/src/main/java/com/smrahmadi/cityguid/data/cast/: ItemDataCast.kt
app/src/main/java/com/smrahmadi/cityguid/data/local/: SharedPreferencesConnector.java
app/src/main/java/com/smrahmadi/cityguid/data/model/: Item.kt
app/src/main/java/com/smrahmadi/cityguid/data/model/api/: CategoriesItem.kt  Data.kt  FiltersItem.kt  GroupsItem.kt  Icon.kt  ItemsItem.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  Reasons.kt  Response.kt  SuggestedBounds.kt  SuggestedFilters.kt  Sw.kt  Venue.kt  VenuePage.kt  Warning.kt
app/src/main/java/com/smrahmadi/cityguid/data/remote/: ApiClient.kt  ApiInterface.kt  DataWrapper.kt  ErrorUtils.kt
app/src/main/java/com/smrahmadi/cityguid/data/repository/: FoursquareRepository.kt  LocationRepository.kt
app/src/main/java/com/smrahmadi/cityguid/helper/: ContextUtils.kt  GlideModule.kt  ListItemDecoration.kt
app/src/main/java/com/smrahmadi/cityguid/utils/: ContextUtils.kt  GlideModule.kt  ListItemDecoration.kt  NetworkUtils.java
app/src/main/java/com/smrahmadi/cityguid/view/main/: MainActivity.kt
app/src/main/java/com/smrahmadi/cityguid/view/main/adapter/: ItemAdapter.kt
app/src/main/java/com/smrahmadi/cityguid/view/main/viewholder/: ItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/smrahmadi/cityguid/view/place/: PlaceActivity.kt
app/src/main/java/com/smrahmadi/cityguid/viewmodel/: MainViewModel.kt
app/src/main/java/com/smrahmadi/cityguid/viewmodel/provider/: FoursquareViewModelProvider.kt
app/src/main/java/com/smrahmadi/cityguide/: App.kt
app/src/main/java/com/smrahmadi/cityguide/data/cast/: ItemDataCast.kt
app/src/main/java/com/smrahmadi/cityguide/data/local/: SharedPreferencesConnector.java
app/src/main/java/com/smrahmadi/cityguide/data/model/: Item.kt
app/src/main/java/com/smrahmadi/cityguide/data/model/api/: CategoriesItem.kt  Data.kt  FiltersItem.kt  GroupsItem.kt  Icon.kt  ItemsItem.kt  LabeledLatLngsItem.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  Reasons.kt  Response.kt  SuggestedBounds.kt  SuggestedFilters.kt  Sw.kt  Venue.kt  VenuePage.kt  Warning.kt
app/src/main/java/com/smrahmadi/cityguide/data/remote/: ApiClient.kt  ApiInterface.kt  DataWrapper.kt  ErrorUtils.kt
app/src/main/java/com/smrahmadi/cityguide/data/repository/: FoursquareRepository.kt  LocationRepository.kt
app/src/main/java/com/smrahmadi/cityguide/utils/: ContextUtils.kt  GlideModule.kt  ListItemDecoration.kt  NetworkUtils.java
app/src/main/java/com/smrahmadi/cityguide/view/main/: MainActivity.kt
app/src/main/java/com/smrahmadi/cityguide/view/main/adapter/: ItemAdapter.kt
app/src/main/java/com/smrahmadi/cityguide/view/main/viewholder/: ItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/smrahmadi/cityguide/view/place/: PlaceActivity.kt
app/src/main/java/com/smrahmadi/cityguide/viewmodel/: MainViewModel.kt
app/src/main/java/com/smrahmadi/cityguide/viewmodel/provider/: FoursquareViewModelProvider.kt
app/src/main/res/drawable/: ic_location_on.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  item_loading.xml  item_location.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smrahmadi/cityguid/: ExampleUnitTest.kt
app/src/test/java/com/smrahmadi/cityguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
