<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.place.PlaceActivity">
  
  <WebView
      android:id="@+id/map"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />
  
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:elevation="10dp"
      app:strokeWidth="2dp"
      app:strokeColor="@color/colorAccent"
      app:cardCornerRadius="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      
      <TextView
          android:id="@+id/name"
          android:layout_width="@dimen/dp_0"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_8"
          android:layout_marginTop="@dimen/dp_8"
          android:layout_marginEnd="@dimen/dp_8"
          android:text="@string/name"
          android:textSize="@dimen/titleTextSize"
          android:textColor="#000"
          android:textStyle="bold"
          android:textDirection="ltr"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      
      <ImageView
          android:id="@+id/typeIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_8"
          android:layout_marginTop="@dimen/dp_8"
          android:tint="@color/colorTextSecondary"
          android:contentDescription="@null"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/name" />
      
      <TextView
          android:id="@+id/type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_4"
          android:text="@string/type"
          android:textSize="@dimen/descriptionTextSize"
          android:textColor="@color/colorTextSecondary"
          app:layout_constraintBottom_toBottomOf="@+id/typeIcon"
          app:layout_constraintStart_toEndOf="@+id/typeIcon"
          app:layout_constraintTop_toTopOf="@+id/typeIcon" />
      
      <TextView
          android:id="@+id/distance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_8"
          android:layout_marginEnd="@dimen/dp_8"
          android:text="@string/distance"
          android:textSize="@dimen/descriptionTextSize"
          android:textColor="@color/colorTextSecondary"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/name" />
      
      <TextView
          android:id="@+id/address"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:text="@string/address"
          android:textSize="@dimen/descriptionTextSize"
          android:textColor="@color/colorTextSecondary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/typeIcon"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
  
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>